/* Cards */

// .card {
//   box-shadow: $card-box-shadow;
//   -webkit-box-shadow: $card-box-shadow;
//   -moz-box-shadow: $card-box-shadow;
//   -ms-box-shadow: $card-box-shadow;
//   border: none;
//   .card-body {
//     padding: $card-padding-y $card-padding-x;
//   }
//   &.card-hover {
//     transition: box-shadow 0.25s ease, transform 0.25s ease;
//     &:hover {
//       box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1),
//         0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1);
//       transform: translate3d(0, -3px, 0);
//     }
//   }
//   .card-title {
//     // font-size: 20px;
//     // font-weight: 600;
//     // font-stretch: normal;
//     // font-style: normal;
//     // line-height: 1.5;
//     // letter-spacing: normal;
//     // margin-bottom: 20px;
//   }
// }
/* Cards */

.card {
  box-shadow: $card-box-shadow;
  -webkit-box-shadow: $card-box-shadow;
  -moz-box-shadow: $card-box-shadow;
  -ms-box-shadow: $card-box-shadow;
  .card-body {
    padding: $card-padding-y $card-padding-x;
    + .card-body {
      padding-top: 1rem;
    }
  }
  .card-title {
    color: $card-title-color;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: bold; 
  }
  .card-subtitle {
    color: #818181;
    font-weight: 400;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  
  }
  .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $card-description-color;
  }
  &.card-outline-success {
		border: 1px solid theme-color("success");
	}
	&.card-outline-primary {
		border: 1px solid theme-color("primary");
	}
	&.card-outline-warning {
		border: 1px solid theme-color("warning");
	}
	&.card-outline-danger {
		border: 1px solid theme-color("danger");
	}
	&.card-rounded {
		@include border-radius(5px);
	}

  &.card-faded {
    background: #b5b0b2;
    border-color: #b5b0b2;
  }
  &.card-circle-progress {
    color: $white;
    text-align: center;
  }
  &.card-img-holder {
    position: relative;
    .card-img-absolute {
      position: absolute;
      top:0;
      right: 0;
      height: 100%;
    }
  }
  &.card-weather {
    .weather-daily {
      .weather-day {
        opacity: .5;
        font-weight: 900;
      }
      i {
        font-size: 20px;
      }
      .weather-temp {
        margin-top: .5rem;        
        margin-bottom: 0;
        opacity: .5;
        font-size: .75rem;
      }
    }
  }
}

@each $color, $value in $theme-colors {
  .card-inverse-#{$color} {
    @include card-inverse-variant(rgba(theme-color($color), .2), theme-color-level($color, 1), theme-color-level($color, 3));
  }
}
